{
    "name": "jn-jairo/laravel-eloquent-cast",
    "description": "Cast for Laravel Eloquent.",
    "keywords": [
        "jn-jairo",
        "laravel-eloquent-cast"
    ],
    "homepage": "https://github.com/jn-jairo/laravel-eloquent-cast",
    "license": "MIT",
    "authors": [
        {
            "name": "Jairo Correa",
            "email": "jn.j41r0@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^7.0|^8.0",
        "jn-jairo/laravel-cast": "^1.0.1"
    },
    "require-dev": {
        "moontoast/math": "^1.1",
        "orchestra/testbench": "^5.0|^6.0",
        "php-decimal/php-decimal": "^1.1",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "JnJairo\\Laravel\\EloquentCast\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JnJairo\\Laravel\\EloquentCast\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JnJairo\\Laravel\\EloquentCast\\EloquentCastServiceProvider"
            ]
        }
    }
}
